# HepsiBuraApiSln-OnionCQRS

./: HepsiBuraApiSln.sln
Core/HepsiBuraApi.Application/: Class1.cs  HepsiBuraApi.Application.csproj  Registration.cs
Core/HepsiBuraApi.Application/Bases/: BaseExceptions.cs  BaseHandler.cs  BaseRules.cs
Core/HepsiBuraApi.Application/Beheviors/: FluentValidationBehevior.cs
Core/HepsiBuraApi.Application/DTOs/: BrandDto.cs
Core/HepsiBuraApi.Application/Exceptions/: ConfigureExceptionMiddleware.cs  ExceptionMiddleware.cs  ExceptionModel.cs
Core/HepsiBuraApi.Domain/: Class1.cs  HepsiBuraApi.Domain.csproj
Core/HepsiBuraApi.Domain/Common/: EntityBase.cs  IEntityBase.cs
Core/HepsiBuraApi.Domain/Entities/: Brand.cs  Category.cs  Detail.cs  Product.cs  ProductCategory.cs  Role.cs  User.cs
HepsiBuraApi.Mapper/: HepsiBuraApi.Mapper.csproj  Registration.cs
HepsiBuraApi.Mapper/AutoMapper/: Mapper.cs
Infrastructure/HepsiBuraApi.Infrastructure/: Class1.cs  HepsiBuraApi.Infrastructure.csproj  Registration.cs
Infrastructure/HepsiBuraApi.Infrastructure/Tokens/: TokenService.cs  TokenSettings.cs
Infrastructure/HepsiBuraApi.Persistence/: Class1.cs  HepsiBuraApi.Persistence.csproj  Registration.cs
Infrastructure/HepsiBuraApi.Persistence/Configurations/: BrandConfiguration.cs  CategoryConfiguration.cs  DetailConfiguration.cs  ProductCategoryConfiguration.cs  ProductConfiguration.cs
Infrastructure/HepsiBuraApi.Persistence/Context/: AppDbContext.cs
Infrastructure/HepsiBuraApi.Persistence/Migrations/: 20250603160348_InitialCreate.Designer.cs  20250603160348_InitialCreate.cs  20250612132712_Update.Designer.cs  20250612132712_Update.cs  20250613134414_DbCreate.Designer.cs  20250613134414_DbCreate.cs  20250722110323_IdentityDbContext.Designer.cs  20250722110323_IdentityDbContext.cs  AppDbContextModelSnapshot.cs
Infrastructure/HepsiBuraApi.Persistence/Repositories/: ReadRepository.cs  WriteRepository.cs
Infrastructure/HepsiBuraApi.Persistence/UnitOfWorks/: UnitOfWork.cs
Presantaiton/HepsiBuraApi.WebApi/: WeatherForecast.cs
Presentation/HepsiBuraApi.WebApi/: HepsiBuraApi.WebApi.csproj  Program.cs  appsettings.Development.json  appsettings.Production.json
(+32 files in other folders)
